PORT=5000
MONGO_URI=mongodb+srv://krishnaerrorr_db_user:KMt6MqS0HZG8hELr@cluster0.n7wkhif.mongodb.net/
JWT_SECRET=jskdjksdnsjadnjessmdkmsad
EMAIL_USER=krishnaerrorr@gmail.com
EMAIL_PASS=gnkbqsipnsqnkeel
FRONTEND_URL=http://localhost:5173
